# Trayage

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  OAUTH_SETUP.md  README.md  SECURITY.md  Trayage.sln  Verify-Release.ps1  qodana.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  mirror.yml  powershell.yml  qodana_code_quality.yml  release.yml
docs/: app.js  index.html  privacy.html  styles.css
src/Trayage.App/: App.xaml  App.xaml.cs  Converters.cs  ServiceRegistration.cs  Trayage.App.csproj  app.manifest  appsettings.json  packages.lock.json
src/Trayage.App/Interop/: NativeWindow.cs
src/Trayage.App/Logging/: CrashLog.cs  FileLoggerProvider.cs
src/Trayage.App/Notifications/: WindowsToastNotifier.cs
src/Trayage.App/Services/: AutostartManager.cs  ThemeApplier.cs
src/Trayage.App/Themes/: BrandIcons.xaml  Brushes.xaml
src/Trayage.App/Tray/: TrayIconService.cs  TrayStatus.cs
src/Trayage.App/ViewModels/: InboxItemViewModel.cs  InboxViewModel.cs  SettingsViewModel.cs
src/Trayage.App/Views/: InboxFlyout.xaml  InboxFlyout.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Trayage.Core/: Trayage.Core.csproj  packages.lock.json
src/Trayage.Core/Configuration/: ISettingsStore.cs  JsonSettingsStore.cs  TrayagePaths.cs  TrayageSettings.cs
src/Trayage.Core/Inbox/: IInboxProvider.cs  InboxAggregator.cs  InboxDiffer.cs  InboxRecency.cs  InboxService.cs  InboxState.cs  RepositoryReference.cs
src/Trayage.Core/Models/: InboxItem.cs
src/Trayage.Core/Notifications/: IToastNotifier.cs  InboxPollingService.cs  NotificationRuleEngine.cs
src/Trayage.Core/Providers/: ProviderAuth.cs
src/Trayage.Core/Providers/Bitbucket/: BitbucketMapping.cs  BitbucketModels.cs  BitbucketOptions.cs  BitbucketProvider.cs
src/Trayage.Core/Providers/GitHub/: GitHubMapping.cs  GitHubOptions.cs  GitHubProvider.cs
src/Trayage.Core/Providers/GitLab/: GitLabMapping.cs  GitLabModels.cs  GitLabOptions.cs  GitLabProvider.cs
src/Trayage.Core/Security/: DpapiSecretStore.cs  ISecretStore.cs  InMemorySecretStore.cs  SecretKeys.cs
tests/Trayage.Core.Tests/: BitbucketMappingTests.cs  BitbucketRepositoryModelTests.cs  DpapiSecretStoreTests.cs  GitHubMappingTests.cs  GitLabMappingTests.cs  GitLabModelTests.cs  InMemorySecretStoreTests.cs  InboxAggregatorTests.cs  InboxDifferTests.cs  InboxPollingServiceTests.cs  InboxRecencyTests.cs  InboxServiceTests.cs  InboxStateTests.cs  JsonSettingsStoreTests.cs  NotificationRuleEngineTests.cs  RepositoryReferenceTests.cs  TestData.cs  Trayage.Core.Tests.csproj  TrayagePathsTests.cs  TrayageSettingsTests.cs  packages.lock.json
tools/: Build-TrayageIcons.ps1
